G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-stable) date 2016-02-14 22:48:42*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X115370967Y-60079767D02*
X113470967Y-60079767D01*
X115370967Y-60079767D02*
X109522902Y-60079767D01*
X115370967Y-60079767D02*
X113470967Y-60079767D01*
X115370967Y-57079767D02*
X115370967Y-60079767D01*
X109522902Y-60079767D02*
X109522902Y-57079767D01*
X85520000Y-125479767D02*
G75*
G02X88520967Y-128480734I0J-3000967D01*
G01*
X81521934Y-125479767D02*
G75*
G02X78520967Y-122478800I0J3000967D01*
G01*
X85520000Y-125479767D02*
X81521934Y-125479767D01*
X91522902Y-135479767D02*
G75*
G02X88520967Y-132477832I0J3001935D01*
G01*
X88520967Y-132477832D02*
X88520967Y-128480734D01*
X78520967Y-70080734D02*
X78520967Y-122478800D01*
X115370967Y-135479767D02*
X115370967Y-132479767D01*
X109522902Y-132479767D02*
X109522902Y-135479767D01*
X109522902Y-135479767D02*
X91522902Y-135479767D01*
X115370967Y-132479767D02*
X113470967Y-132479767D01*
X115370967Y-132479767D02*
X113470967Y-132479767D01*
X115370967Y-132479767D02*
X109522902Y-132479767D01*
X88520967Y-60081702D02*
X88520967Y-64078800D01*
X88520967Y-60081702D02*
G75*
G02X91522902Y-57079767I3001935J0D01*
G01*
X109522902Y-57079767D02*
X91522902Y-57079767D01*
X78520967Y-70080734D02*
G75*
G02X81521934Y-67079767I3000967J0D01*
G01*
X85520000Y-67079767D02*
X81521934Y-67079767D01*
X88520967Y-64078800D02*
G75*
G02X85520000Y-67079767I-3000967J0D01*
G01*
X189670967Y-57079767D02*
X115370967Y-57079767D01*
X189670967Y-135479767D02*
X115370967Y-135479767D01*
X195519032Y-60079767D02*
X195519032Y-57079767D01*
X189670967Y-57079767D02*
X189670967Y-60079767D01*
X195519032Y-57079767D02*
X213519032Y-57079767D01*
X190870967Y-60079767D02*
X193770967Y-60079767D01*
X189670967Y-60079767D02*
X190870967Y-60079767D01*
X193770967Y-60079767D02*
X195519032Y-60079767D01*
X195519032Y-132479767D02*
X195519032Y-135479767D01*
X189670967Y-132479767D02*
X191570967Y-132479767D01*
X189670967Y-135479767D02*
X189670967Y-132479767D01*
X189670967Y-132479767D02*
X191570967Y-132479767D01*
X189670967Y-132479767D02*
X195519032Y-132479767D01*
X223520000Y-67079767D02*
G75*
G02X226520967Y-70080734I0J-3000967D01*
G01*
X219521934Y-67079767D02*
X223520000Y-67079767D01*
X213519032Y-57079767D02*
G75*
G02X216520967Y-60081702I0J-3001935D01*
G01*
X219521934Y-67079767D02*
G75*
G02X216520967Y-64078800I0J3000967D01*
G01*
X216520967Y-60081702D02*
X216520967Y-64078800D01*
X226520967Y-70080734D02*
X226520967Y-122478800D01*
X216520967Y-132477832D02*
G75*
G02X213519032Y-135479767I-3001935J0D01*
G01*
X216520967Y-132477832D02*
X216520967Y-128480734D01*
X195519032Y-135479767D02*
X213519032Y-135479767D01*
X226520967Y-122478800D02*
G75*
G02X223520000Y-125479767I-3000967J0D01*
G01*
X219521934Y-125479767D02*
X223520000Y-125479767D01*
X216520967Y-128480734D02*
G75*
G02X219521934Y-125479767I3000967J0D01*
G01*
M02*
